APP_PORT=
SECRET_KEY=
MONGODB_URI=
APP_HOST=
DATABASE_NAME=
CLOUD_NAME=
API_KEY=
API_SECRET=

APP_PORT=8080
SECRET_KEY=TRELLOCLONEKEY
MONGODB_URI=mongodb+srv://admin01:1KB7BMwCZN1aBbj7@merres-db.bxk7f.mongodb.net/?retryWrites=true&w=majority
APP_HOST=localhost
DATABASE_NAME=test3
CLOUD_NAME=ha-noi-university-of-science-and-technology
API_KEY=716599889227282
API_SECRET=0FTt05vv5sVuygqgeS8qz_rFdNs